export default {
  main: "Bosh sahifa",
  menu: "Menyu",
  doctors: "Shifokorlar",
  doctors2: "Shifokorlar",
  procedures: "Muolajalar",
  analyzes: "Tahlillar",
  actions: "Aksiyalar",
  blog: "Blog",
  directions: "Yo'llanmalar",
  pharmacy: "24 soat ochiq dorixonalar",
  med_services: "Tibbiy xizmatlar",
  online_consultation: "Onlayn maslahatlar",
  cooperation: "Hamkorlik",
  search: "Qidirish",
  back: "Orqaga",
  return_back: "Orqaga qaytish",
  exit: "Chiqish",
  sum: "so'm",
  uzbekistan: "O'zbekiston",
  to_main: "Bosh sahifaga",
  more_details: "Batafsil ma'lumot",
  all: "Barcha",
  all_regions: "Barcha hududlar",
  allday: "Kecha-kunduz",
  workin_days0: "Du - Sha",
  workin_days1: "Du - Ya",
  contact: "Bog'lanish",
  contacts: "Kontaktlar",
  how_get: "Yetib olish",
  address: "Manzil",
  show_on_map: "Xaritada ko'rish",
  clinics: "Klinikalar",
  clinics2: "Klinikalar",
  services: "Xizmatlar",
  services_list: "Muolajalar ro'yxati",
  analyzes_list: "Tahlillar ro'yxati",
  directions_list: "Yo'llanmalar ro'yxati",
  clinics_list: "Klinikalar ro'yxati",
  doctors_list: "Shifokorlar ro'yxati",
  sort: "Tartiblash",
  rate: "Baholash",
  send: "Yuborish",
  write: "Izoh yozish...",
  write_comment: "Izoh yozish...",
  search_global: "Klinikani, shifokorni, muolajani, tahlilni qidirish",
  search_service: "Muolajani qidirish",
  search_analyze: "Tahlilni qidirish",
  search_doctor: "Shifokorni qidirish",
  search_clinic: "Klinikani qidirish",
  choose_location: "Joylashuvni tanlang",
  all_directions: "Barcha yo'llanmalar",
  opan_all_articles: "Barcha maqolalarni ochish",
  sort_options: {
    popularity: "Ommabopligi bo'yicha",
    rating: "Reytingi bo'yicha",
    exp: "Ish tajribasi bo'yicha",
    price: "Narxi bo'yicha",
    reviews: "Fikrlar bo'yicha",
  },
  lang: {
    ru: "Рус",
    uz: "Uzb",
    en: "Eng",
  },
  mHeader: {
    title: "Barcha klinikalar va shifokorlar sizning yoningizda!",
    subTitle:
      "<b>Yaqin Doctor</b> - bu tez va juda qulay\ntibbiy-axborot xizmati",
  },
  error: {
    title: "Ushbu sahifa betob bo'lib qoldi va jonlantirilishda",
    text: "Ushbu sahifa jonlantirilishda ekan,<br />sog'lom sahifalarni ko'zdan kechirishingiz mumkin :)",
  },
  onDev: {
    title: "Hozirgi vaqtda ushbu bo'lim ishlov berish jarayonida",
    text: "Iltimos, tekshirish uchun birozdan keyin kiring.<br> Sizga mustahkam sog'liq tilaymiz!",
  },
  collab: {
    modal_title:
      "Hamkorlikka ariza berish uchun,<br />iltimos, quyidagi shaklni to'ldiring",
    clinic_title: "Klinikalar uchun",
    doctor_title: "Yakka tartibdagi shifokorlar uchun",
    clinic_name: "KLINIKA NOMI*",
    phone_number: "Telefon raqami*",
    fullname: "FISH*",
    photo: "RASM",
    head_fullname: "Rahbar ism-sharifi*",
    head_phone_number: "Rahbar telefon raqami*",
    schedule: "Ish jadvali*",
    address: "Manzil*",
    logo: "LOGOTIP",
    drag_files: "Fayllarni bu yerga tashlang",
    or: "yoki",
    down_f_comp: "Qo'lda yuklash",
    apply: "Talabnoma berish",
    confirm_doc: "Tasdiqlovchi hujjat (diplom/sertifikat)*",
    file_downloaded: "Fayl yuklab olindi",
    resend: "Boshidan yuborish",
  },
  min_search_length:
    "Iltimos, so'rovingizning birinchi uchta harfini kiriting.Ism orqali ham shifokorni izlang",
  all_specialities: "Barcha {count} mutaxassisliklar",
  all_procedures: "Barcha {count} muolajalar",
  all_analyzes: "Barcha {count} tahlil",
  show_all_actions: "Barcha aksiyalarni ko'rish",
  promo_hero_section: {
    title: "Aksiyalar va chegirmalar",
    body: "Yaqin Doctor bilan do'st bo'ling,<br />Aksiyalar va chegirmalarga ega bo'ling!<br />Biz bilan barcha eng dolzarb bonuslardan,<br class='d-none d-sm-block'/>chegirmalar va takliflardan xabardor bo'ling!",
  },
  avlb_regions_list: "Mavjud hududlar ro'yxati",
  // not_found_title: "Ushbu joylashuvda {name} <br /> topilmadi.",
  not_found_title:
    "Ushbu manzil bo'yicha Sizning so'rovingiz <br /> topilmadi.",
  request_found_text: "Sizning so'rovingiz quyidagi hududlarda topildi:",
  reviews: "Izoh va fikrlar",
  cv: "Rezyume",
  form_success_text:
    "Sizning arizangiz muvaffaqiyatli qabul qilindi va imkon qadar tezroq ko'rib chiqiladi.<br />Ishonchingiz uchun rahmat!",
  describe_work_want:
    "Nima uchun bu yerda ishlashni xohlayotganingizni tasvirlab bering?",
  footer: {
    label: "Yaqin Doctor",
    all_rights: "Barcha huquqlar himoyalangan",
    service: "Xizmat",
    about_us: "Biz haqimizda",
    partner: "Hamkorlik",
    privacy_police: "Maxfiylik siyosati",
    agreement: "Shaxsiy ma'lumotlarni qayta ishlash bo'yicha shartnoma",
    vacancy: "Ish o'rinlari",
    patient: "Bemor uchun",
    vaccination: "Vaksinalanish",
    tgbot: "Yaqin Doctor Telegram boti",
    download: "Ilovani yuklab oling",
  },
  about: {
    general_title: "Umumiy ma'lumotlar",
    general_body:
      "\"Kompaniya 2021-yil aprelda tashkil etilgan va tibbiy-axborot xizmatlari bozorida faoliyat ko'rsatmoqda <span>2021-yil may</span>",
    title: "Bizda nima bor?",
    ch_title: "Doimiy o'sib borayotgan auditoriyani",
    body_text:
      "Hozirgi vaqtda bizning xizmatimizdan 40 ming kishi foydalandi va auditoriya har kuni o'sib bormoqda!",
    ch_title2: "Tibbiy ma'lumotlarning keng bazasi",
    body_text2:
      "Ayni paytda Toshkent va viloyatlarning 250 dan ortiq klinikalari biz bilan hamkorlik qilmoqda!",
    ch_title21: "Juda tez va qulay qidiruv xizmati!",
    body_text21: "Ayni paytda biz 150 dan ortiq ijobiy sharhlar oldik!",
    title2: "Bizning maqsadimiz",
    ch_title3:
      "Foydalanuvchilar tajribasining orqali klinikalarning moliyaviy imkoniyatlarga yo'naltirilgan axborot-tibbiy xizmatlari yo'nalishini halol va shaffof tizimga o'zgartirish",
    ch_title4:
      "Tibbiyot bozorining barcha ishtirokchilari uchun teng imkoniyatlar yaratish",
    ch_title5:
      "Axborot-tibbiy xizmat ko'rsatishning yangi qulaylik darajasini ta'minlash",
    ch_title6:
      "Tibbiy xizmatlar haqidagi tasavvurni moliyaviy manfaatlarga berilishdan inson farovonligiga g'amxo'rlik qilish va ishtirok etishga o'zgartirish",
    title3: "Bizning statistikamiz",
    ch_title7:
      "Quyida bizning xizmatimiz haqida hozirgi vaqtdagi qisqacha ma'lumot taqdim etilgan. <span>Bu raqamlar doimo o'sib bormoqda!</span>",
    ch_title8: "kishi Yaqin Doctor xizmatidan foydalanmoqda",
    ch_title9: "ta klinika bizning xizmatimizda ro'yxatdan o'tgan",
    ch_title10: "ta amaliyot shifokorlari bizning bazamizga kiritilgan",
    ch_title11: "ta tahlil turlari bizning bazamizga qo'shilgan",
    ch_title12: "ta xizmat turi bizning bazamizga kiritilgan",
  },
  vacancy: {
    title: "Bo'sh ish o'rinlari",
    subtitle:
      "Siz ham insonlarga foyda keltirishni istaysizmi? Siz uchun g'oyalar muntazamlikdan muhimroqmi? Unda sizga aniq biz kerakmiz! O'zingizga to'g'ri keladigan ish o'rnini toping, va ustiga bosib shaklni to'ldiring! G'oyali insonlar dunyoni o'zgartiradi!",
    col1: "Nomi",
    col2: "Bo'lim",
    col3: "Joylashuv",
  },
  profile: {
    login: "Kirish",
    login2: "Kirish",
    phone_number: "Telefon raqami",
    register: "Keling ro'yxatdan o'tamiz!",
    register2: "Ro'yxatdan o'tish",
    send_code: "Kod jo'natish",
    confirmation_code: "Tasdiqlash kodi",
    incorrect_phone_number: "*telefon raqami noto'g'ri",
    incorrect_confirmation_code: "*tasdiqlash kodi noto'g'ri",
    not_yet_registered: "Siz haliyam ro'yxatdan o'tmadingizmi?",
    yet_registered: "Siz ro'yxatdan o'tib bo'lganmisiz?",
    first_name: "Ismingiz",
    last_name: "Familiyangiz",
    auth_text_preview:
      "Assalomu aleykum!<br>Sizga yanada yaxshiroq xizmat qilishimiz uchun qisqa ro'yxatdan o'ta olasizmi? :)<br><br>Bu bir necha soniya vaqt oladi. Sizga minnatdorchilik bildiramiz va sizga salomatlik tilaymiz!",
    reg_text_preview:
      "Biz sizga yanayam yaxshiroq xizmat ko'rsatishni hohlaymiz!<br>Bu uchun keling ro'yxatdan o'tamiz?:)",
  },
  seo: {
    home: {
      title:
        "Врачи и медицинские центры в Ташкенте и Узбекистане на Yaqin Doctor – удобный сервис по поиску и подбору лучших докторов и клиник в Ташкенте и Узбекистане",
      description:
        "Доктора и клиники в Ташкенте и Узбекистане на Yaqin Doctor. Хотите записаться к врачу на прием? Yaqin-Doctor.uz – сервис по поиску врачей и медучреждений, который позволит быстро и удобно подобрать специалиста и медицинский центр для обследования, лечения или сдачи анализов.",
      keywords:
        "врачи, доктора, анализы, медцентры, клиники, все врачи, найти врача, лучшие врачи, запись к врачу, поиск врачей, список врачей, сайт врачей, сайт докторов, врачи в ташкенте, доктора в ташкенте, анализы в ташкенте, медцентры в ташкенте, клиники в ташкенте, найти врача в ташкенте, врачи в узбекистане, доктора в узбекистане, анализы в узбекистане, медцентры в узбекистане, клиники в узбекистане, найти врача в узбекистане",
    },
    blogList: {
      title:
        "Блог о здоровье человека и его организме в Узбекистане: познавательные статьи о человеке, его организме и сохранении его здоровья",
      description:
        "Блог с полезными материалами о здоровье человека в Узбекистане. На данной странице опубликованы небольшие и интересные статьи о здоровье человеческого организма, которые будут полезны каждому. Как сохранить организм здоровым и что именно поддерживает и сохраняет здоровье и иммунитет человека – читайте на Yaqin-Doctor.uz.",
      keywords:
        "все о здоровье, статьи про здоровье, статьи о здоровье, блог о здоровье, блог про здоровье, здоровый образ жизни, статьи про зож, статьи про здоровый образ жизни, статьи о медицине, блог о здоровом образе жизни",
    },
    actionList: {
      title:
        "Акции и скидки в медицинских центрах в Ташкенте и Узбекистане – выгодные предложения и скидки на обследование, лечение и процедуры в клиниках и медцентрах Ташкента и Узбекистана",
      description:
        "Акции и скидки на лечение, процедуры и анализы в мед-центрах в Ташкенте и Узбекистане. Хотите недорого пройти полный курс лечения в клинике или получить бесплатную консультацию врача? Здесь собраны все объявления об акциях и скидках на медицинские услуги в Ташкенте и Узбекистане.",
      keywords:
        "скидки на лечение, скидки на анализы, скидки в мед-центрах, скидки в клиниках, скидки в больнице, скидки на медицину, скидки на медицинские услуги, акции на лечение, акции на анализы, акции в мед-центрах, акции в клиниках, акции в больнице, акции на медицину",
    },
    doctors: {
      title:
        "Toshkent va Oʻzbekistondagi shifokorlar - shifokorlar va shifokorlar maʼlumotlar bazasi Toshkent va Oʻzbekistonda telefonlar, xizmatlar narxlari va ish joyi",
      description:
        "Toshkent va Oʻzbekistondagi shifokorlar va shifokorlar bazasi. Yaqin-Doctor.uz saytida shifokorlar uchun qulay qidiruv va onlayn qabulga yozilish mumkin. Quyida Toshkent va Oʻzbekistondagi barcha yoʻnalishdagi shifokorlar va shifokorlarning toʻliq roʻyxati keltirilgan. Ko'rib chiqish saytida mavjudligi, shifokorning ish joyi, xizmatlarning narxi va aloqa ma'lumotlari sizga eng yaxshi va eng mos shifokorni topishga va uyingizdan chiqmasdan shifokor bilan uchrashishga imkon beradi.",
      keywords:
        "shifokorlar, shifokorlar, shifokorlar, shifokorlar toshkentda, shifokorlar toshkentda, shifokorlar toshkentda, o'zbekistonda shifokorlar, o'zbekistonda shifokorlar, o'zbekistonda, shifokorlar, manzil shifokorlar, manzil shifokorlar, narx shifokorlar, narx shifokorlar, narx shifokorlar, barcha shifokorlar, barcha shifokorlar, barcha shifokorlar, shifokor qancha turadi, qancha turadi, shifokor ko'rigi narxi",
    },
    clinics: {
      title:
        "Toshkent va O‘zbekistondagi klinikalar va tibbiyot markazlari ¬– tibbiyot muassasalari katalogi: tibbiyot markazlaridagi manzillar, telefonlari va narxlari",
      description:
        "Toshkent va O‘zbekistondagi klinikalar va tibbiyot markazlari. Yuqori sifatli tibbiy yordam xohlaysizmi, lekin qaysi klinikada va qanday narxda bilmayapsizmi? Yaqin-Doctor.uz saytida Toshkent va Oʻzbekistondagi barcha tibbiyot muassasalarining manzillari va telefon raqamlari koʻrsatilgan, roʻyxati keltirilgan. Narxlarni ko'ring, sharhlarni o'qing va Toshkent va O'zbekistondagi eng yaxshi klinikalar va tibbiyot markazlarida davolanish va testlarga yoziling.",
      keywords:
        "klinikalar, tibbiyot markazlari, tibbiyot markazlari, klinikalar, xususiy klinikalar, xususiy shifoxonalar, xususiy klinikalar, klinikalar, Toshkent shahridagi tibbiyot markazlari, Toshkent shahridagi tibbiyot markazlari, Toshkentdagi tibbiyot markazlari, Toshkent shahridagi poliklinikalar, Toshkent shahridagi klinikalar, Toshkentdagi xususiy klinikalar, Toshkent shahridagi xususiy klinikalar, Toshkent shahridagi xususiy klinikalar toshkent, uzbekistondagi klinikalar, uzbekistondagi tibbiyot markazlari, uzbekistondagi tibbiyot markazlari, uzbekistondagi tibbiyot markazlari, uzbekistondagi poliklinikalar, uzbekistondagi xususiy klinikalar, uzbekistondagi xususiy shifoxonalar, uzbekistondagi xususiy klinikalar, klinikalar narxlari, tibbiyot markazlari narxlari, tibbiyot markazlari narxlari, poliklinika narxlari, klinikalar manzillar, tibbiy markazlar manzillari , tibbiy markazlar manzillari, poliklinika manzillari",
    },
  },
  replace: {
    region: {
      default: "O'zbekiston",
      1: "Toshkent",
      2: "Toshkent Viloyati",
      3: "Bektemir tumani",
      4: "Xo'jakent",
      5: "Yunusobod tumani",
      6: "Sergeli tumani",
      7: "Mirobod tumani",
      8: "Yashnobod tumani",
      9: "Chilonzor tumani",
      10: "Uchtepa tumani",
      11: "Yakkasaroy tumani",
      12: "Olmazor tumani",
      13: "Mirzo Ulug'bek tumani",
      14: "Yangihayot tumani",
      15: "Zangiota tumani",
      16: "Shayxontohur tumani",
      17: "Chirchiq shaxri",
      18: "Qibray tumani",
      19: "Samarqand",
      20: "Buxoro",
      21: "Navoi",
    },
    regionParental: {
      default: "O'zbekistonning",
      1: "Toshkentning",
      2: "Toshkent viloyatining",
      3: "Bektemir tumanining",
      4: "Xo'jakentning",
      5: "Yunusobod tumanining",
      6: "Sergeli tumanining",
      7: "Mirobod tumanining",
      8: "Yashnobod tumanining",
      9: "Chilonzor tumanining",
      10: "Uchtepa tumanining",
      11: "Yakkasaroy tumanining",
      12: "Olmazor tumanining",
      13: "Mirzo Ulug'bek tumanining",
      14: "Yangihayot tumanining",
      15: "Zangiota tumanining",
      16: "Shayxontohur tumanining",
      17: "Chirchiqning",
      18: "Qibray tumanining",
      19: "Samarqandning",
      20: "Buxoroning",
      21: "Navoiyning",
    },
    regionLocal: {
      default: "O'zbekistonda",
      1: "Toshkentda",
      2: "Toshkent viloyatida",
      3: "Bektemir tumanida",
      4: "Xo'jakentda",
      5: "Yunusobod tumanida",
      6: "Sergeli tumanida",
      7: "Mirobod tumanida",
      8: "Yashnobod tumanida",
      9: "Chilonzor tumanida",
      10: "Uchtepa tumanida",
      11: "Yakkasaroy tumanida",
      12: "Olmazor tumanida",
      13: "Mirzo Ulug'bek tumanida",
      14: "Yangihayot tumanida",
      15: "Zangiota tumanida",
      16: "Shayxontohur tumanida",
      17: "Chirchiqda",
      18: "Qibray tumanida",
      19: "Samarqandda",
      20: "Buxoroda",
      21: "Navoiyda",
    },
  },
};
